\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ba2000competition}
\citation{ba2001bose-einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bose-Einstein condensation in complex networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitnes model and Bose gas mapping}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:zt}{{1.3}{1}{Fitnes model and Bose gas mapping}{equation.1.1.3}{}}
\citation{ba2001bose-einstein}
\citation{ba2001bose-einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{2}{Implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of fitness model generated with 100 nodes. The size fo each node is proportional to their degree.}}{2}{figure.caption.3}\protected@file@percent }
\citation{ba2001bose-einstein}
\newlabel{eq:averages}{{1.6}{3}{Implementation}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error bars are computed over multiple runs are plotted, but not visible, and $N$ is the number of nodes. Left: the parameter $\mu $ has a quick transition from a positive to negative value, indicating a phase transition. Right: fraction of edges belonging to most connected node as function of $T$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mu}{{1.2}{3}{Error bars are computed over multiple runs are plotted, but not visible, and $N$ is the number of nodes. Left: the parameter $\mu $ has a quick transition from a positive to negative value, indicating a phase transition. Right: fraction of edges belonging to most connected node as function of $T$}{figure.caption.4}{}}
\citation{pung2022using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SEIR epidemic model on real contact networks and surrogates}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SEIR model and dataset}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:epidemic}{{2.1}{4}{SEIR model and dataset}{equation.2.1.1}{}}
\citation{lauer2020incubation}
\citation{alsved2023infectivity}
\citation{pung2022using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degree and strength distributions of \emph  {real-temporal} and \emph  {real-aggregated} networks.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distributions}{{2.1}{5}{Degree and strength distributions of \emph {real-temporal} and \emph {real-aggregated} networks}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the final fraction $I/N$ of infected individuals. On the second day, the distribution of the degree and strength are wider compared to the other days: longer concats occured on the second day.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epidemics}{{2.2}{6}{Comparison of the final fraction $I/N$ of infected individuals. On the second day, the distribution of the degree and strength are wider compared to the other days: longer concats occured on the second day}{figure.caption.6}{}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{alsved2023infectivity}{{1}{2023}{{Alsved et~al.}}{{Alsved, Nystr{\"o}m, Thuresson, Nygren, Patzi-Churqui, Hussein, Fraenkel, Medstrand, and L{\"o}ndahl}}}
\bibcite{ba2000competition}{{2}{2000}{{Barabási}}{{}}}
\bibcite{ba2001bose-einstein}{{3}{2001}{{Bianconi and Barab\'asi}}{{}}}
\bibcite{lauer2020incubation}{{4}{2020}{{Lauer et~al.}}{{Lauer, Grantz, Bi, Jones, Zheng, Meredith, Azman, Reich, and Lessler}}}
\bibcite{pung2022using}{{5}{2022}{{Pung and Firth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
